[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Bibliotheken
lib_deps = 
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson@^6.21.3
    fastled/FastLED@^3.6.0

; Partition Scheme für ausreichend SPIFFS Speicher
board_build.partitions = huge_app.csv

; Build Flags
build_flags = 
    -DASYNCWEBSERVER_REGEX
    -DCORE_DEBUG_LEVEL=0

; Serial Monitor Optionen
monitor_filters = esp32_exception_decoder

; Filesystem Optionen
board_build.filesystem = littlefs